"""
Модуль содержит функции для авторизации пользователя и управления пользовательскими сессиями.
"""
# Импортируем модуль стандартной библиотеки getpass (для скрытия символов пароля).
import getpass as gp

def is_admin( users_list:list, sessions_list:list, verbose:bool=True ) -> bool:
    """
    Проверяет, является ли пользователь администратором системы.
    Получает от пользователя логин и пароль.
    Получает из программы (словарь admins) роль пользователя.
    Если хотя бы один атрибут из проверяемых (логин, пароль и роль в системе)
    не совпадает со значениями, сохраненными в системе, то функция вернёт ЛОЖЬ.
    В этом случае аутентификация и авторизация завершится неуспешно.
    """
    # Базовая безопасность.
    # ---------------------
    # По умолчанию считается, что пользователь не подтвердил тот факт,
    # что он является администратором системы.
    is_verified = False

    # Усиление безопасности.
    # ----------------------
    # Внутренние переменные для проверки логина, пароля и роли пользователя.
    # Все три переменные по умолчанию - ЛОЖЬ.
    login_is_verified    = False
    password_is_verified = False
    role_is_verified     = False

    # Запрашивает у пользователя логин и пароль.
    # ------------------------------------------
    # Ввод логина.
    usr_login    = input( "Введите логин:\n" )
    # Ввод пароля.
    # По умолчанию, маскирование работает в терминале Linux.
    # В openIDE нужно переключить окно вывода результатов
    # на режим эмуляции терминала:
    #     Run --> Edit Configurations --> выбрать нужный скрипт -->
    #         --> нажать ссылку 'Modify Options' --> выбрать "Emulate terminal in output console"
    #         --> нажать кнопку Apply.
    usr_password = gp.getpass( prompt="Введите пароль:\n" )

    # Проверяет введенные логин и пароль на соответствие
    # сохраненным в программе значениям.
    # Дополнительно определяет роль пользователя (атрибут сохранен в словаре 'admins').
    # ---------------------------------------------------------------------------------
    # Получает элементы списка - записи о конкретных пользователях.
    for user in users_list:
        # Распаковывает атрибуты пользователя (логин, пароль, роль).
        # sys_login и sys_password - логин и пароль, сохраненные ранее в программе.
        # usr_login и usr_password - логин и пароль, введенные пользователем.
        # is_superuser - признак, определяющий администратор или нет (роль).
        for key, value in user.items():
            # Проверяет логин.
            if key == "login" and value == usr_login:
                # ОТЛАДКА
                if verbose:
                    print( f"INFO-1. Введённый логин и логин из системы совпадают." )
                login_is_verified = True
                continue
            # Проверяет пароль.
            if key == "password" and value == usr_password:
                # ОТЛАДКА
                if verbose:
                    print( f"INFO-2. Введённый пароль и пароль из системы совпадают." )
                password_is_verified = True
                continue
            # Проверяет роль пользователя.
            if key == "is_superuser" and value:
                # ОТЛАДКА
                if verbose:
                    print( f"INFO-3. Роль пользователя определена." )
                role_is_verified = True
            # Имеет смысл лишь первое вхождение, прерывает работу цикла.
            break

    # Формирует результат проверки согласно таблице истинности.
    is_verified = login_is_verified and password_is_verified and role_is_verified

    # ОТЛАДКА
    if verbose:
        print( f"INFO-4. Пользователь с логином '{ usr_login }' успешно прошел авторизацию: { is_verified }." )

    # Сохраняет пользовательскую сессию.
    if save_user_session( usr_login, sessions_list ):
        print( "Авторизация успешна. Сессия сохранена." )
        # ОТЛАДКА
        if verbose:
            print( f"INFO-5. Сессия пользователя с именем '{ usr_login }' успешно сохранена." )
    else:
        print( f"Пользователь с именем '{ usr_login }' уже вошёл в систему.\n" )
        # ОТЛАДКА
        if verbose:
            print( f"ПРЕДУПРЕЖДЕНИЕ: Многопользовательский режим пока не поддерживается." )
        # Отказывает в верификации (разрешена только одна сессия конкретного пользователя).
        is_verified = False

    # Возвращает результат проверки.
    return is_verified

def save_user_session( usr_login:str, logged_in_users:list ) -> bool:
    """
    Сохраняет пользовательскую сессию.
    Вызывается во время процесса авторизации из функции is_admin.
    Принимает на вход имя пользователя и список вошедших пользователей.
    """
    # Если логин пользователя не содержится в списке logged_in_users,
    # то функция помещает данный логин в список зарегистрированных на данный момент пользователей.
    if not usr_login in logged_in_users:
        logged_in_users.append( usr_login )
        is_session_saved = True
    else:
        # Для отладки.
        print( f"INFO-5. Пользователь '{ usr_login }' уже зарегистрирован в системе." )
        is_session_saved = False

    # Возвращает результат сохранения сессии.
    return is_session_saved

def log_out( logged_in_users ):
    """Осуществляет выход привилегированного пользователя из его сессии."""
    if len( logged_in_users ) != 0:
        logged_out_user = logged_in_users.pop()
        print( f"Сессия пользователя { logged_out_user } завершена." )
    return 0
