"""
Содержит основные функции консольного интернет-магазина.
"""
def get_max_id( items: list ) -> int:
    """
    Возвращает максимальный ID товара в каталоге интернет-магазина.
    :param items: Список товарных позиций (каталог товаров).
    :return: 0
    """
    # Items - это каталог товаров.
    # Требуется для добавления нового товара.
    return max( [ item['id'] for item in items ] )

def show_items( items: list ) -> int:
    """
    Выводит на экран каталог интернет-магазина.
    :param items: Список товарных позиций (каталог товаров).
    :return: 0
    """
    for item in items:
        print( f'Автомобиль { item[ "title" ] } стоит { item[ "price" ] } у.е. (ID = { item[ "id" ] })')
    # Разделитель.
    print( "=" * 100 )
    return 0

def create_item( items: list ) -> int:
    """
    Создание единицы товара.
    :param items: Список товарных позиций (каталог товаров).
    :return: 0
    """
    title = input( 'Введите название авто: ' )
    price = int( input( 'Введите стоимость авто: ' ) )
    # Генерирует новый ID для новой товарной позиции в каталоге товаров.
    id = get_max_id( items ) + 1
    # Создаёт новый словарь.
    new_item = {
        'title': title,
        'price': price,
        'id': id
    }
    # Добавляет в список товаров новый товар (один товар - один словарь).
    items.append( new_item )
    print( 'Товар успешно добавлен в каталог!' )
    return 0

def delete_item( items: list, cart: list ) -> int:
    """
    Удаление товара из каталога интернет-магазина.
    :param items: Список товарных позиций (каталог товаров).
    :param cart: Корзина покупок.
    :return: 0
    """
    # Удаление производится по ID товарной позиции.
    id_removed = int( input( 'Введите ID товара, который требуется удалить: ' ) )
    # Проходит каждый элемент списка.
    for item in items:
        # Удаляет элемент списка (словарь) если ID товарной позиции совпадает
        # с указанной пользователем.
        if item[ 'id' ] == id_removed:
            # Удаляет элемент из списка.
            items.remove(item)
            print( 'Товар успешно удален из каталога!' )
            # Проходит элементы списка.
            # Удаляет товар из корзины.
            for cart_item in cart:
                if cart_item[ 'id' ] == id_removed:
                    cart.remove( cart_item )
                    print( 'Товар успешно удален из корзины!' )
            break
    else:
        print( 'Товар не найден!' )
    return 0

def change_item( items: list ) -> int:
    """
    Изменение стоимости товара.
    :param items: Список товарных позиций (каталог товаров).
    :return: 0
    """
    # Изменение товара производится по его ID.
    id_edit = int( input( 'Введите ID товара, для которого меняем цену\n' ) )
    # Проходит список товаров, если введённый ID для товара совпадает
    # с ID, имеющимся в списке, то производится обновление значения
    # в ключе price.
    for item in items:
        if item[ 'id' ] == id_edit:
            # Задаёт значение ключа словаря напрямую.
            item[ 'price' ] = int( input( 'Введите новую цену: ' ) )
            print( 'Стоимость товара обновлена!' )
            break
    else:
        print( "Вы ввели несуществующий ID" )
    return 0

def add_cart( items: list, cart: list ) -> int:
    """
    Добавление товара в корзину.
    :param items: Список товарных позиций (каталог товаров).
    :param cart: Корзина покупок.
    :return: 0
    """
    # ID товара, который пользователь выбрал для покупки.
    # Проблема: убрать сообщение "Ввели несуществующий ID" при
    # несовпадении остальных позиций.
    ID = int( input( 'Введите ID товара, который желаете добавить в корзину\n' ) )
    for item in items:
        # Проверяет, что товар есть в каталоге, то есть пользователь ввёл корректный ID.
        if item[ 'id' ] == ID:
            # Пытаемся найти товар в корзине
            for cart_item in cart:
                # Если товар найден в корзине, то увеличиваем свойство количество на 1.
                if cart_item[ 'id' ] == ID:
                    cart_item[ 'quantity' ] += 1
                    break
            # Если товар в корзине не найден, то есть товар добавляется впервые.
            else:
                # В список добавляется новый элемент-словарь.
                cart.append({
                    'id': ID,
                    'quantity': 1
                })
            print( "Товар добавлен в корзину!" )
            break
        else:
            print( "Ввели несуществующий ID" )
    return 0

def get_item_by_id( id: int, items: list ) -> dict:
    """Определяет единицу товара по её идентификационному номеру"""
    # Проходит по списку товарных позиций
    # и возвращает словарь, если значение его ключа 'id'
    # совпадает со значением, переданным функции.
    for item in items:
        if item[ 'id' ] == id:
            return item

def show_cart( cart: list, items: list ) -> int:
    """Вывод корзины покупок"""
    common_price = 0
    for item_cart in cart:
        # получили элемент списка (словарь) по ID из каталога, чтобы иметь возможность вывести название и цену.
        item = get_item_by_id( item_cart[ 'id' ], items )
        if item:
            res = item[ 'price' ] * item_cart[ 'quantity' ]
            common_price += res
            print( f"Товар { item[ 'title' ] } по цене { item[ 'price' ] } добавлен "
                   f"в корзину { item_cart[ 'quantity'] } раз "
                   f"на сумму { res } у.е.")
    print( "Итоговая стоимость покупки с учетом всех товаров: ", common_price )
    return 0
