"""
Консольный интернет-магазин.
----------------------------
Задача.
1) Сделать функцию, в которой вводите логин и пароль и сравниваете введенные значения с элементами admins. Если
пользователь админ, то он может запускать методы по управлению товарами(add, delete, change), а если он не админ,
то выводим сообщение - нет доступа.

2) После первой проверки авторизации в дальнейшем спрашивать логин и пароль уже не нужно

3) Все функции вынести в отдельный модуль. Кроме функций в модуле не должно быть ничего
"""
# Импортируем модуль, содержащий основной функционал интернет-магазина.
import operations as oper
# Импортируем модуль, содержащий вспомогательные функции авторизации пользователей.
import authorization as auth

# --------------------------------------
# Основной функционал интернет-магазина.
# --------------------------------------

# Список товаров интернет-магазина.
items = [
    {
        'id':1,
        'title':'Audi',
        'price':1000
    },
    {
        'id':2,
        'title':'BMW',
        'price':1500
    },
    {
        'id':3,
        'title':'VW',
        'price':900
    }
]

# Список товаров в корзине.
cart = []

# Меню интернет-магазина.
MENU = f"""{'*'*100}
1) Показать товары каталога\n2) Добавить товар в каталог\n3) Удалить товар из каталога
4) Изменить стоимость товара\n5) Добавить товар в корзину покупок\n6) Вывести корзину
7) Завершить сессию администратора\n8) Выход\n{'*'*100}\n"""

# -------------------------------------
# Авторизация внутренних пользователей.
# -------------------------------------

# Список внутренних пользователей приложения.
admins = [
    {
        'login':'admin',
        'password':'123',
        'is_superuser': True,
    },
    {
        'login':'root',
        'password':'321',
        'is_superuser': True,
    }
]

# Сохраняет сессию пользователя.
# Позволяет пользователю каждый раз не вводить логин и пароль при попытке
# изменить список товаров.
logged_in_users = []

# ------------------------
# Основной цикл программы.
# ------------------------
while True:
    # Запрашивает цифру пункта меню, при этом выводит меню на экран.
    answer = int( input( MENU ) )
    match answer:
        case 1:
            oper.show_items( items )
        case 2:
            # Добавление товара.
            # Требует повышения привилегий.
            # Если сессия пользователя не сохранена - требуется авторизация.
            if len( logged_in_users ) == 0:
                print( "Внесение изменений в номенклатуру требует повышения привилегий.\n" )
                if auth.is_admin( users_list=admins, sessions_list=logged_in_users, verbose=False ):
                    oper.create_item( items )
            else:
                oper.create_item( items )
        case 3:
            # Удаление товара.
            # Требует повышения привилегий.
            # Если сессия пользователя не сохранена - требуется авторизация.
            if len( logged_in_users ) == 0:
                print( "Внесение изменений в номенклатуру требует повышения привилегий.\n" )
                if auth.is_admin( users_list=admins, sessions_list=logged_in_users, verbose=False ):
                    oper.delete_item( items, cart )
            else:
                oper.delete_item( items, cart )
        case 4:
            # Изменение товара.
            # Требует повышения привилегий.
            # Если сессия пользователя не сохранена - требуется авторизация.
            if len( logged_in_users ) == 0:
                print( "Внесение изменений в номенклатуру требует повышения привилегий.\n" )
                if auth.is_admin( users_list=admins, sessions_list=logged_in_users, verbose=False ):
                    oper.change_item( items )
            else:
                oper.change_item( items )
        case 5:
            oper.add_cart( items, cart )
        case 6:
            oper.show_cart( cart, items )
        case 7:
            # Завершает текущую сессию привилегированного пользователя.
            auth.log_out( logged_in_users )
        case 8:
            break
        case _:
            print('Вы ввели некорректный пункт меню')
